#Create a .env.server.local file for configuring local development environment for server-side code

OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=.....

ANTHROPIC_API_URL=https://api.anthropic.com/v1/messages
ANTHROPIC_API_KEY=....

AZURE_LOG_ANALYTICS_RESOURCE_URI=https://.......eastus-1.ingest.monitor.azure.com
AZURE_LOG_ANALYTICS_DCR_IMMUTABLE_ID=dcr-7f48d........
AZURE_LOG_ANALYTICS_REQ_LOGS_DS=Custom-chatbot_app_api_requests_CL
AZURE_LOG_ANALYTICS_RES_LOGS_DS=Custom-chatbot_app_api_responses_CL

APP_INGRESS_URL_1=http://localhost: